{
  "root": true,
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "settings": {
    "react": { "version": "detect" }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  }
}
